awalterschulze/checklicense/action.yml
# Copied from https://github.com/actions/hello-world-docker-action/
name: checklicense
description: Check License
author: awalterschulze

# Define your inputs here.
inputs:
  path:
    description: Path
  ignores:
    description: Ignores

runs:
  using: docker
  image: Dockerfile
  env:
    INPUT_IGNORES: ${{ inputs.ignores }}

awalterschulze/checklicense/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    path: .
    ignores: action.yml Dockerfile