awalterschulze/checklicense/action.yml
# Copied from https://github.com/actions/hello-world-docker-action/
name: checklicense
description: Check License
author: awalterschulze

# Define your inputs here.
inputs:
  ignores:
    description: Ignores

# Define your outputs here.
outputs:
  missinglicense:
    description: Files missing a license

runs:
  using: docker
  image: Dockerfile
  env:
    INPUT_IGNORES: ${{ inputs.ignores }}

awalterschulze/checklicense/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    ignores: action.yml Dockerfile

awalterschulze/checklicense/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    ignores: main action.yml